
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Samsung Style Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="calculator">
    <div class="output" id="resultDisplay">0</div>
    <div class="history" id="historyDisplay"></div>
    <div class="buttons">
      <button onclick="clearInput()">AC</button>
      <button onclick="eraseLast()">⌫</button>
      <button onclick="appendToInput('%')">%</button>
      <button onclick="appendToInput('/')">÷</button>

      <button onclick="appendToInput('7')">7</button>
      <button onclick="appendToInput('8')">8</button>
      <button onclick="appendToInput('9')">9</button>
      <button onclick="appendToInput('*')">×</button>

      <button onclick="appendToInput('4')">4</button>
      <button onclick="appendToInput('5')">5</button>
      <button onclick="appendToInput('6')">6</button>
      <button onclick="appendToInput('-')">−</button>

      <button onclick="appendToInput('1')">1</button>
      <button onclick="appendToInput('2')">2</button>
      <button onclick="appendToInput('3')">3</button>
      <button onclick="appendToInput('+')">+</button>

      <button onclick="appendToInput('0')">0</button>
      <button onclick="appendToInput('.')">.</button>
      <button onclick="calculateResult()">=</button>
    </div>
  </div>

  <audio id="tapSound" src="tap.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
