
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #1b1f27, #292e3a);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
}
.calculator {
  width: 320px;
  background-color: #1e2128;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  padding: 20px;
}
.output {
  font-size: 2.5em;
  text-align: right;
  padding: 10px;
  border-bottom: 1px solid #444;
}
.history {
  font-size: 1em;
  text-align: right;
  color: #aaa;
  min-height: 20px;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}
button {
  font-size: 1.2em;
  padding: 20px;
  border: none;
  border-radius: 15px;
  background-color: #2c303a;
  color: white;
  transition: background 0.2s ease;
}
button:active {
  background-color: #636a88;
}
